# ml-net-c-sharp

YNCTFv2WF/: YNCTFv2WF.sln
YNCTFv2WF/YNCTFv2WF/: Form1.Designer.cs  Form1.cs  Program.cs  YNCTFv2WF.csproj
YNCTFv2WF/YNCTFv2WF/SampleImageClassification/: Program.cs  SampleImageClassification.consumption.cs  SampleImageClassification.csproj  SampleImageClassification.training.cs
