<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.ML" Version="1.7.1" />
    <PackageReference Include="Microsoft.ML.Vision" Version="1.7.1" />
    <PackageReference Include="SciSharp.TensorFlow.Redist" Version="2.3.1" />
  </ItemGroup>
  <ItemGroup Label="SampleImageClassification">
    <None Include="SampleImageClassification.consumption.cs">
      <DependentUpon>SampleImageClassification.mbconfig</DependentUpon>
    </None>
    <None Include="SampleImageClassification.training.cs">
      <DependentUpon>SampleImageClassification.mbconfig</DependentUpon>
    </None>
    <None Include="SampleImageClassification.zip">
      <DependentUpon>SampleImageClassification.mbconfig</DependentUpon>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>